# WeiboKafkaDemo

./: .gitignore  pom.xml
docs/: agent-interaction-api.md  agent-interaction.md
scripts/: install-local-jars.ps1
src/main/java/org/cug/geodt/weibo/: WeiboDataConsumerApplication.java
src/main/java/org/cug/geodt/weibo/agent/config/: OpenAiAgentProperties.java
src/main/java/org/cug/geodt/weibo/agent/controller/: OpenAiWorkflowDemoController.java
src/main/java/org/cug/geodt/weibo/agent/model/: AgentDemoModels.java  ToolResponseEnvelope.java
src/main/java/org/cug/geodt/weibo/agent/service/: OpenAiResponsesService.java  SosAgentToolService.java
src/main/java/org/cug/geodt/weibo/entity/: Poi.java  User.java  UserEntity.java  Weibo.java
src/main/java/org/cug/geodt/weibo/geomesa/config/: GeoMesaConfig.java
src/main/java/org/cug/geodt/weibo/geomesa/controller/: GeoMesaController.java  PoiGeomesaController.java  WeiboGeomesaController.java
src/main/java/org/cug/geodt/weibo/geomesa/entity/: QueryRequest.java
src/main/java/org/cug/geodt/weibo/geomesa/service/: GeoMesaService.java  PoiGeomesaService.java  WeiboGeomesaService.java
src/main/java/org/cug/geodt/weibo/kafka/constant/: Topic.java
src/main/java/org/cug/geodt/weibo/kafka/consumer/: WeiboConsumer.java
src/main/java/org/cug/geodt/weibo/kafka/producer/: WeiboIdProducer.java
src/main/java/org/cug/geodt/weibo/mapper/: PoiMapper.java  UserEntityMapper.java  UserMapper.java  WeiboMapper.java
src/main/java/org/cug/geodt/weibo/service/: PoiService.java  UserEntityService.java  UserService.java  WeiboService.java
src/main/java/org/cug/geodt/weibo/service/Imp/: PoiServiceImpl.java  UserEntityServiceImp.java  UserServiceImp.java  WeiboServiceImpl.java
src/main/java/org/cug/geodt/weibo/sos/annotation/: OperationInterceptor.java
src/main/java/org/cug/geodt/weibo/sos/common/: Result.java
src/main/java/org/cug/geodt/weibo/sos/config/: PreciseShardingDatabaseAlgorithm.java  PreciseShardingTableAlgorithm.java  SensorTypeConfig.java  SnowflakeIdWorkerConfig.java  SpidersDataConfig.java  Swagger2Configuration.java  WebConfig.java
src/main/java/org/cug/geodt/weibo/sos/controller/: ActuatorController.java  AggController.java  InfoController.java  ObservationController.java  PlatformController.java  PublishController.java  SOSController.java
src/main/java/org/cug/geodt/weibo/sos/engine/: QueryEngine.java  QueryEngineServiceImpl.java
src/main/java/org/cug/geodt/weibo/sos/enums/: AggregatorEnum.java  AggregatorTypeEnum.java  DescribeSensorGetEnum.java  FilterEnum.java  GetCapabilitiesPostEnum.java  GetObservationGetEnum.java  Resource.java  SeriesEnum.java
src/main/java/org/cug/geodt/weibo/sos/exception/: BaseErrorInfoInterface.java  BusinessException.java  Code.java  CosyException.java  ExceptionEnum.java  ExceptionResult.java  ProjectExceptionAdvice.java  SensorTypeException.java  SystemException.java
src/main/java/org/cug/geodt/weibo/sos/factory/: DescribeSensorFactory.java  GetObservationFactory.java  SensorObservationServiceFactory.java
src/main/java/org/cug/geodt/weibo/sos/interceptor/: RequestCountInterceptor.java  SqlInterceptor.java
src/main/java/org/cug/geodt/weibo/sos/mapper/: AggMapper.java  CapabilityMapper.java  DatasetMapper.java  DescribeSensorMapper.java  GroundStationFixSensorMapper.java  GroundStationMapper.java  InfoMapper.java  LogMapper.java  MonitorEquipmentMonitorEquipmentSensorMapper.java  ObservationMapper.java  OfferingMapper.java  ProcedureMapper.java  SatelliteImagePhotographicSensorMapper.java  SatelliteImageRadarSensorMapper.java  SatelliteImageScanningSensorMapper.java  SatelliteMapper.java  SatelliteNonImageSensorMapper.java  SensorDataFloatMapper.java  SensorDataStringMapper.java  SensorPublishMapper.java  SpidersDataMapper.java  UavCameraSensorMapper.java  UavFixSensorMapper.java  UavMapper.java  UavRadarSensorMapper.java  UavScanSensorMapper.java  WeatherRadarWeatherRadarSensorMapper.java
src/main/java/org/cug/geodt/weibo/sos/pojo/: FeatureOfInterest.java  GeodtServiceLog.java  MetricsInfo.java  Offering.java  OfferingProcedureFeature.java  OfferingProduceSensorInfo.java  Procedure.java  SensorDerive.java  SensorInfoFeature.java  SpatialFilter.java  SpidersData.java  TemporalFilter.java
src/main/java/org/cug/geodt/weibo/sos/service/: AggService.java  DatasetService.java  FeatureOfInterestService.java  GetCapabilitiesService.java  GetDescribeSensorService.java  GetObservationService.java  InfoService.java  InsertSpecificSensor.java  InterfaceCallStatisticsService.java  (+7 more)
src/main/java/org/cug/geodt/weibo/util/: ExcelReader.java  LngAndLatConversionUtil.java  POIUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AggMapper.xml  CapabilityMapper.xml  DatasetMapper.xml  DescribeSensorMapper.xml  GroundStationFixSensorMapper.xml  InfoMapper.xml  MonitorEquipmentMonitorEquipmentSensorMapper.xml  ObservationMapper.xml  OfferingMapper.xml  ProcedureMapper.xml  QueryEngineMapper.xml  SatelliteImagePhotographicSensorMapper.xml  SatelliteImageRadarSensorMapper.xml  SatelliteImageScanningSensorMapper.xml  SatelliteNonImageSensorMapper.xml  SensorDataFloatMapper.xml  SensorDataStringMapper.xml  SensorPublishMapper.xml  UavCameraSensorMapper.xml  UavFixSensorMapper.xml  UavRadarSensorMapper.xml  UavScanSensorMapper.xml  WeatherRadarWeatherRadarSensorMapper.xml
src/main/resources/orekit-data/: README.md  itrf-versions.conf  update.sh
src/main/resources/orekit-data/CSSI-Space-Weather-Data/: SpaceWeather-All-v1.2.txt
src/main/resources/orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
src/main/resources/orekit-data/Earth-Orientation-Parameters/IAU-2000/: finals2000A.all
src/main/resources/orekit-data/MSAFE/: apr2023f10_prd.txt  aug2022f10_prd.txt  dec2022f10_prd.txt  feb2023f10_prd.txt  jan2023f10_prd.txt  jul2022f10_prd.txt  jun2022f10_prd.txt  mar2023f10_prd.txt  may2022f10_prd.txt  may2023f10_prd.txt  nov2022f10_prd.txt  oct2022f10_prd.txt  sep2022f10_prd.txt
src/test/java/org/cug/geodt/weibo/: WeiboDataConsumerApplicationTests.java
(+339 files in other folders)
